<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ud-2t-8cp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zNi-cu-joG">
            <objects>
                <viewController id="Jxh-jM-WwH" customClass="MainViewController" customModule="Camera_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfC-Yo-6xn"/>
                        <viewControllerLayoutGuide type="bottom" id="8tB-7a-XKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQf-VP-UCD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-Bp-2nn">
                                <rect key="frame" x="20" y="0.0" width="560" height="386"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-4E-ndL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="386"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uY4-4E-ndL" firstAttribute="top" secondItem="DKJ-Bp-2nn" secondAttribute="top" id="2E0-xt-Itd"/>
                                    <constraint firstItem="uY4-4E-ndL" firstAttribute="centerX" secondItem="DKJ-Bp-2nn" secondAttribute="centerX" id="9Zj-tl-69d"/>
                                    <constraint firstItem="uY4-4E-ndL" firstAttribute="leading" secondItem="DKJ-Bp-2nn" secondAttribute="leading" id="LaD-kJ-jCa"/>
                                    <constraint firstItem="uY4-4E-ndL" firstAttribute="centerY" secondItem="DKJ-Bp-2nn" secondAttribute="centerY" id="ZeF-gd-oz9"/>
                                    <constraint firstAttribute="bottom" secondItem="uY4-4E-ndL" secondAttribute="bottom" id="fOx-m3-3wo"/>
                                    <constraint firstAttribute="trailing" secondItem="uY4-4E-ndL" secondAttribute="trailing" id="l6F-Va-vf9"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-EV-THZ">
                                <rect key="frame" x="20" y="386" width="560" height="170"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="6SS-SG-kxQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DbM-sJ-akW">
                                    <size key="itemSize" width="128" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewCellReuseID" id="BbW-Sn-0DY" customClass="PreviewCollectionViewCell" customModule="Camera_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-BH-pqq">
                                                    <rect key="frame" x="0.0" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="fUu-Sq-ypn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CK9-BH-pqq" firstAttribute="centerX" secondItem="BbW-Sn-0DY" secondAttribute="centerX" id="2rQ-tX-C5k"/>
                                            <constraint firstItem="CK9-BH-pqq" firstAttribute="width" secondItem="BbW-Sn-0DY" secondAttribute="width" id="SDu-Z6-5uh"/>
                                            <constraint firstItem="CK9-BH-pqq" firstAttribute="top" secondItem="BbW-Sn-0DY" secondAttribute="topMargin" id="qS0-Nw-Lhv"/>
                                        </constraints>
                                        <size key="customSize" width="128" height="169.5"/>
                                        <connections>
                                            <outlet property="previewImageView" destination="CK9-BH-pqq" id="Axo-of-SYb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jxh-jM-WwH" id="UYz-lC-Wed"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFF-EV-THZ" firstAttribute="trailing" secondItem="uY4-4E-ndL" secondAttribute="trailing" id="7He-bp-qqK"/>
                            <constraint firstItem="DKJ-Bp-2nn" firstAttribute="top" secondItem="FQf-VP-UCD" secondAttribute="topMargin" id="7ZK-EO-99F"/>
                            <constraint firstItem="DKJ-Bp-2nn" firstAttribute="leading" secondItem="FQf-VP-UCD" secondAttribute="leadingMargin" id="8iG-wf-moX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKJ-Bp-2nn" secondAttribute="trailing" id="BvI-AB-uXQ"/>
                            <constraint firstItem="bFF-EV-THZ" firstAttribute="top" secondItem="DKJ-Bp-2nn" secondAttribute="bottom" id="GhN-Om-kiO"/>
                            <constraint firstItem="8tB-7a-XKP" firstAttribute="top" secondItem="DKJ-Bp-2nn" secondAttribute="bottom" constant="20" id="R6r-48-7lr"/>
                            <constraint firstItem="bFF-EV-THZ" firstAttribute="leading" secondItem="uY4-4E-ndL" secondAttribute="leading" id="ZoS-2s-de9"/>
                            <constraint firstItem="8tB-7a-XKP" firstAttribute="top" secondItem="bFF-EV-THZ" secondAttribute="bottom" id="jUD-D2-joY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DKJ-Bp-2nn" secondAttribute="bottom" id="tVT-eS-Atf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tVT-eS-Atf"/>
                                <exclude reference="R6r-48-7lr"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="NmL-nJ-KSo">
                            <connections>
                                <action selector="actionButtonTouched:" destination="Jxh-jM-WwH" id="SLO-R4-YfM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9j4-vF-dZb"/>
                        <barButtonItem systemItem="camera" id="AQw-kh-I8G">
                            <connections>
                                <action selector="cameraButtonTouched:" destination="Jxh-jM-WwH" id="uow-86-Kiw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4pr-uv-eNX"/>
                        <barButtonItem systemItem="organize" id="PsU-RG-JuX">
                            <connections>
                                <action selector="libraryButtonTouched:" destination="Jxh-jM-WwH" id="qaq-71-czC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qKU-zB-bWp">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Vg3-EG-FWW">
                            <connections>
                                <segue destination="oEk-aL-xa7" kind="show" identifier="FilterSegue" id="3qX-B3-kHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayImageView" destination="uY4-4E-ndL" id="fn1-c7-Q8y"/>
                        <outlet property="previewCollectionView" destination="bFF-EV-THZ" id="y4a-cv-vRQ"/>
                        <outlet property="scrollView" destination="DKJ-Bp-2nn" id="sXe-xi-jef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEO-od-Kmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="350"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="BSx-pf-Cyr">
            <objects>
                <viewController id="oEk-aL-xa7" customClass="FilterViewController" customModule="Camera_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiN-5f-IQw"/>
                        <viewControllerLayoutGuide type="bottom" id="ck0-Hh-5uQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRH-Kc-T6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-ve-OCR">
                                <rect key="frame" x="20" y="50" width="560" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterReuseID" rowHeight="160" id="4bD-Fb-gwM" customClass="FilterTableViewCell" customModule="Camera_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bD-Fb-gwM" id="ulp-gf-x99">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-c4-ulG">
                                                    <rect key="frame" x="18" y="16" width="150" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="kOQ-HK-8Jv"/>
                                                        <constraint firstAttribute="width" constant="150" id="wjn-n9-c8j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-5q-kIm">
                                                    <rect key="frame" x="210" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdv-c4-ulG" firstAttribute="leading" secondItem="ulp-gf-x99" secondAttribute="leadingMargin" constant="10" id="70O-Mw-365"/>
                                                <constraint firstItem="Tdv-c4-ulG" firstAttribute="centerY" secondItem="ulp-gf-x99" secondAttribute="centerY" id="YPg-Ph-xhm"/>
                                                <constraint firstItem="H7K-5q-kIm" firstAttribute="leading" secondItem="ulp-gf-x99" secondAttribute="leadingMargin" constant="-8" id="fz6-3e-JGK"/>
                                                <constraint firstItem="H7K-5q-kIm" firstAttribute="centerY" secondItem="Tdv-c4-ulG" secondAttribute="centerY" id="tDw-km-frP"/>
                                                <constraint firstItem="H7K-5q-kIm" firstAttribute="leading" secondItem="Tdv-c4-ulG" secondAttribute="trailing" constant="42" id="vSY-JO-DJe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fz6-3e-JGK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterImageView" destination="Tdv-c4-ulG" id="abs-gu-iyw"/>
                                            <outlet property="filterNameLabel" destination="H7K-5q-kIm" id="y4q-Yg-NnO"/>
                                            <segue destination="2GP-V1-tcD" kind="unwind" identifier="FilterSelectedSegue" unwindAction="didSelectFilter:" id="uZq-Qp-G7q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oEk-aL-xa7" id="Fww-6Y-LWz"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-lO-W5j">
                                <rect key="frame" x="290" y="315" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hDc-jV-kGC"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQc-lO-W5j" firstAttribute="centerX" secondItem="3tb-ve-OCR" secondAttribute="centerX" id="1TV-to-pV0"/>
                            <constraint firstItem="3tb-ve-OCR" firstAttribute="top" secondItem="aRH-Kc-T6M" secondAttribute="topMargin" constant="50" id="DnI-tW-P3g"/>
                            <constraint firstItem="QQc-lO-W5j" firstAttribute="centerY" secondItem="3tb-ve-OCR" secondAttribute="centerY" id="MPK-7k-ns4"/>
                            <constraint firstItem="3tb-ve-OCR" firstAttribute="trailing" secondItem="aRH-Kc-T6M" secondAttribute="trailingMargin" id="N0D-pH-lqh"/>
                            <constraint firstItem="3tb-ve-OCR" firstAttribute="top" secondItem="aRH-Kc-T6M" secondAttribute="topMargin" constant="50" id="Qah-4S-gj7"/>
                            <constraint firstItem="3tb-ve-OCR" firstAttribute="bottom" secondItem="aRH-Kc-T6M" secondAttribute="bottomMargin" id="T6z-Wn-VJR"/>
                            <constraint firstItem="3tb-ve-OCR" firstAttribute="leading" secondItem="aRH-Kc-T6M" secondAttribute="leadingMargin" id="XKm-gW-efM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QQc-lO-W5j" id="lOr-GP-GMl"/>
                        <outlet property="tableView" destination="3tb-ve-OCR" id="q1R-qa-pPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGl-Jm-YWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2GP-V1-tcD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhg-o4-TsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4Ud-2t-8cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBf-gS-Ouk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fLm-XS-3O0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jxh-jM-WwH" kind="relationship" relationship="rootViewController" id="z65-hp-CoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7db-AQ-dQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="358"/>
        </scene>
    </scenes>
</document>
